<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20250711180942_Initial-Migration.cs" />
    <Compile Remove="Data\Migrations\20250711180942_Initial-Migration.Designer.cs" />
    <Compile Remove="Data\Migrations\20250711182853_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20250711182853_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20250711190111_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20250711190111_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApp.Entities\TestWebApp.Entities.csproj" />
  </ItemGroup>

</Project>
