<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApp.DataAccess\TestWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\TestWebApp.Entities\TestWebApp.Entities.csproj" />
  </ItemGroup>

</Project>
