# TestWebApp

./: .gitignore  README.md  TestWebApp.sln
TestWebApp.Presentation/: Program.cs  Startup.cs  WeatherForecast.cs
TestWebApp.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
TestWebApp.Presentation/ClientApp/src/: index.html
TestWebApp.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
TestWebApp.Presentation/Controllers/: WeatherForecastController.cs
TestWebApp.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestWebApp.Presentation/Properties/: launchSettings.json
frontend/TestWebApp.Presentation/: README.md  angular.json  package-lock.json  package.json
frontend/TestWebApp.Presentation/src/: index.html  styles.css
frontend/TestWebApp.Presentation/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/TestWebApp.Presentation/src/app/hello/: hello.component.ts
frontend/TestWebApp.Presentation/src/app/navigation/components/footer/: footer.component.html
frontend/TestWebApp.Presentation/src/app/navigation/components/header/: header.component.html
frontend/TestWebApp.Presentation/src/app/services/: hello.service.ts
frontend/TestWebApp.Presentation/src/app/shared/material/: material.component.ts
frontend/TestWebApp.Presentation/src/app/users/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/TestWebApp.Presentation/src/app/users/interface/: user.ts
frontend/TestWebApp.Presentation/src/app/users/pages/: user-page.component.html  user-page.component.ts
frontend/TestWebApp.Presentation/src/app/users/services/: user-service.ts
frontend/TestWebApp.Presentation/src/environments/: environment.ts
src/TestWebApp.Api/: Program.cs  Startup.cs  TestWebApp.Api.csproj  appsettings.json
src/TestWebApp.Api/Controller/: HelloController.cs  UserController.cs
src/TestWebApp.Api/Properties/: launchSettings.json
src/TestWebApp.Business/: DependencyInjection.cs  TestWebApp.Business.csproj
src/TestWebApp.Business/Interfaces/: IUserService.cs
src/TestWebApp.Business/services/: UserService.cs
src/TestWebApp.DataAccess/: Class1.cs  TestWebApp.DataAccess.csproj
src/TestWebApp.DataAccess/Context/: AppDbContext.cs  UserConfiguration.cs  UserSeeder.cs
src/TestWebApp.DataAccess/Data/Migrations/: 20250710145345_InitialCreate.Designer.cs  20250710145345_InitialCreate.cs  20250711180942_Initial-Migration.Designer.cs  20250711180942_Initial-Migration.cs  20250711182853_InitialCreate.Designer.cs  20250711191523_InitialCreate.Designer.cs  20250711191523_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TestWebApp.DataAccess/Interfaces/: IGenericRepository.cs
src/TestWebApp.DataAccess/Migrations/: 20250711172240_init-migration.Designer.cs  20250711172240_init-migration.cs  AppDbContextModelSnapshot.cs
src/TestWebApp.DataAccess/Repositories/: GenericRepository.cs
src/TestWebApp.Entities/: Class1.cs  User.cs
